[33mcommit caf405101a3cbf1578c6e56eb48e9907e9c6fe7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Jan 22 17:16:20 2021 +0700

    this is first commit

[33mcommit 1cc751cbdbffcf91fccdbcf421fa9b1d4fa01860[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Fri Jan 22 08:51:50 2021 +0700

    delete

[33mcommit 5cc9fb39f7ade2bc66e5604e88a88017a351cbde[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Jan 21 22:44:26 2021 +0700

    update website to branch test->master

[33mcommit 897487daeb83ad9b2c98da32c74928c453f9b05e[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Jan 21 11:03:36 2021 +0700

    Created the format's file

[33mcommit 65f87b332148db5104e28774c963ce1d222121e9[m
Author: vutuankiet <vutuankiet2411@gmail.com>
Date:   Thu Jan 21 09:07:11 2021 +0700

    add restaurant web
