<!DOCTYPE html>
<html>
<head>
	<!-- Import Boostrap css, js, font awesome here -->
	<title>Master Blend - About</title>
	<link rel="shortcut icon" href="image/logoCofee.png" type="image/x-icon">
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <script type="text/javascript" src="index.js" ></script>
</head>
<body>
<div class="bg-web">
<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light content-background sticky-top">
		<div class="container-fluid">
			<a class="navbar-branch" href="#">
				<img src="image/logoCofee.png" height="50px">
			</a>
			<button class="navbar-toggler text-white nav-menu" type="button" data-toggle="collapse" 
				data-target="#navbarResponsive">
				<span class="border border-light p-2 rounded"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto nav-change">
					<li class="nav-item mx-2"> 
						<a class="nav-link text-light d-inline-block" href="index-home.html"><b><i class="fas fa-home"></i> Home</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-services.html"><b><i class="fas fa-toolbox"></i> Services</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-danger d-inline-block" href="index-about.html"><b><i class="far fa-address-card"></i> About</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-menu.html"><b><i class="fas fa-cart-plus"></i> Menu</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-sign-in.html"><b><i class="fas fa-sign-in-alt"></i> Login</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-sign-up.html"><b><i class="fas fa-sign-in-alt"></i> Sign up</b></a>
					</li>
					<li class="nav-item mx-2">
						<form class="form-inline form-group m-0" action=".">
			      			<input class="form-control mr-sm-2 bg-dark text-white" type="search" placeholder="Search" aria-label="Search">
			    			<button class="btn btn-outline-black btn-outline-dark text-white my-2 my-sm-0" type="submit">Search</button>
		    			</form>
		    		</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
		<ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		    <div class="carousel-item active">
				<img class="w-100 height-sline" src="image/bg1.png">
				<div class="carousel-caption text-sline d-md-block">
					<h1 class="text-warning font-family">Welcome</h1>
					<h3 class="text-light">READY TO SERVE YOU</h3>
					<h5 class="text-light">Innovative and attractive restaurant serving hot, fresh and varied dishes.</h5>
					<button type="button" class="btn btn-outline-light btn-lg">Order Now</button>
					<button type="button" class="btn btn-dark btn-lg">Get View Menu</button>
				</div>
			</div>
		    <div class="carousel-item">
		        <img class="w-100 height-sline" src="image/bg2.png">
				<div class="carousel-caption text-left text-sline text-sline-secon row">
					<div class="col-12 col-sm-6 col-md-4">
						<p class="font-family">Full Bodied</p>
						<h1 class="font-family">BLACK GOLD</h1>
						<h3>COFFEE BLEND<span class="text-index">TM</span></h3>
						<p class="font-family">Dark roasted Central American and Indonesian cooffees create our signature blend - famous for its smooth and creamy flavor.</p>
						<button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button>
					</div>
				</div>
		    </div>
		    <div class="carousel-item">
		      	<img class="w-100 height-sline" src="image/bg3.png">
				<div class="carousel-caption text-sline d-md-block">
					<h1 class="text-warning font-family">Welcome</h1>
					<h3 class="text-lightt">AMAZING TASTE & BEAUTIFUL PLACE</h3>
					<h5 class="text-light">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h3>
					<button type="button" class="btn btn-outline-light btn-lg">Order Now</button>
					<button type="button" class="btn btn-dark btn-lg">View Menu</button>
				</div>
		</div>
		  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  	</a>
		  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  	</a>
	</div>
</div>
	<div class="row m-0 content-background">
		<div class="col-12 col-sm-12 col-md-6 padding-story p-0">
			<img class="w-100" src="image/bg4.png" alt="">
		</div>
		<div class="col-12 col-sm-12 col-md-6 text-justify">
			<h2 class="text-warning font-family">Discover</h2>
			<h2 class="text-light">OUR STORY</h2>
			<h3 class="text-light">Coffee for me</h3>
			<hr>
			<p class="text-light">"Coffee offline" - A very unique Vietnamese dating. A rustic opening for me to sit together and share my own story.</p>
			<p class="text-light">At The Coffee House, we always cherish stories and value Connect people. We wish The Coffee House will become "The Coffee House", everyone will come together and find joy, intimate sharing with quality, aroma-powered coffee.</p>
			<p class="text-warning text-right font-family">-Cofee VietNam-</p>
		</div>
	</div>
	<div class="row content-background m-0">
		<div class="col-12 col-sm-12 col-md-6 text-left content-background">
			<h2 class="text-warning font-family">Discover</h2>
			<h2 class="text-light">OUR MENU</h2>
			<h3 class="text-light">What's special about the menu of coffee beans?</h3>
			<hr>
			<p class="text-light text-justify">The coffee bean is the biggest coffee brand in the world and there's a lot we can learn from them. Below, we would like to introduce the Coffee bean menu and the ways to make the menu more attractive.</p>
			<h4 class="text-light">Building the Coffee bean menu.</h4>
			<h5 class="text-light">Coffee bean divides its menu into important parts:</h5>
			<div class="text-right">
				<ul class="list-group w-40 list-group-flush text-warning font-family menu-coffee">
				  	<li class="list-group-item bg-dark text-left">◊ Brewed Coffee</li>
				  	<li class="list-group-item bg-dark text-left">◊ Iced Coffee</li>
				  	<li class="list-group-item bg-dark text-left">◊ Espresso</li>
				  	<li class="list-group-item bg-dark text-left">◊ Blended</li>
				  	<li class="list-group-item bg-dark text-left">◊ Tazo Tea</li>
				  	<li class="list-group-item bg-dark text-center"><a href="index-menu.html">View Full Menu</a>
				  </ul>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6">
			<div class="row">
				<div class="col-3 col-sm-3 col-md-6 p-0">
					<img class="w-100 p-2" src="image/menu1.png" alt="menu">
				</div>
				<div class="col-3 col-sm-3 col-md-6 p-0">
					<img class="w-100 p-2" src="image/menu2.png" alt="menu">
				</div>
				<div class="col-3 col-sm-3 col-md-6 p-0">
					<img class="w-100 p-2" src="image/menu3.png" alt="menu">
				</div>
				<div class="col-3 col-sm-3 col-md-6 p-0">
					<img class="w-100 p-2" src="image/menu4.png" alt="menu">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid w-100 nav-bg text-center p-5">
		<div class="row">
			<div class="col col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="coffee-branches">100</h3>
				<p class="text-light">Coffee Branches</p>
			</div>
			<div class="col col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="number-of-awards">85</h3>
				<p class="text-light">Number of Awards</p>
			</div>
			<div class="col col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="happy-customer">10,567</h3>
				<p class="text-light">Happy Customer</p>
			</div>
			<div class="col col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="staff">900</h3>
				<p class="text-light">Staff</p>
			</div>
		</div>
	</div>
<footer>
	<div class="bg-web text-light">
		<div class="row m-0 p-2">
			<div class="col-12 col-md-6 col-sm-12 col-l-6 col-xl-3 p-3">
				<h4>ABOUT US</h4>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<div class="text-center">
					<a href="#" class="text-info icon-web"><span ><i class="fab fa-twitter"></i></span></a>
					<a href="#" class="text-primary icon-web"><span><i class="fab fa-facebook-f"></i></span></a>
					<a href="#" class="text-danger icon-web"><span><i class="fab fa-instagram"></i></span></a>
				</div>
			</div>
			<div class="col-12 col-md-6 col-sm-12 col-lg-6 col-xl-4 p-2">
				<div class="col-12">
					<h4 class="text-white">RECENT BLOG</h4>
					<div class="card text-warning nav-bg align-self-sm-end">
					  	<div class="row no-gutters">
					    	<div class="col-sm-4 p-1 m-auto d-table">
					      		<img src="image/pizza1.png" class="card-img" alt="block-food">
					    	</div>
					    	<div class="col-sm-8">
					      		<div class="card-body">
					        		<h6 class="card-title">Even the all-powerful Pointing has no control about</h6>
					        		<p class="card-text"><i class="far fa-calendar-alt"></i> Sept 15, 2021 <i class="fas fa-user"></i> Amin</p>
					        		<p><i class="far fa-comment-dots"></i> 19</p>
						      	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-2 text-center p-2 d-table">
				<h4>SERVICES</h4>
				<p><a class="text-light" href="#">Cooked</a></p>
				<p><a class="text-light" href="#">Deliver</a></p>
				<p><a class="text-light" href="#">Quality</a></p>
				<p><a class="text-light" href="#">Foods</a></p>
				<p><a class="text-light" href="#">Mixed</a></p>
			</div>
			<div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-3 p-2">
				<h4>HAVE A QUESTIONS?</h4>
				<h5><span class="text-warning"><i size="16px" class="fas fa-map-marker-alt"></i></span>Place</h5>
				<p>128A, Ho Tung Mau, Mai Dich, Cau Giay, Ha Noi, Viet Nam</p>
				<h5><a class="text-warning" href="#"><span><i size="16px" class="fas fa-phone-alt"></i></span> 0336 704 581</a></h5>
				<h5><a class="text-warning"href="#"><span><i size="16px" class="far fa-envelope"></i></span> vutuankiet2411@gmail.com</a></h5>
			</div>
		</div>
			<div class="col-12 p-4 content-background">
				<h4 class="text-center text-light font-family font-footer">Copyright © 2021 All rights reserved | This template is made with  by <i size="16px" class="fas fa-users"></i> Team-No07</h4>
			</div>
	</div>
</footer>
</body>
</html>	