<!DOCTYPE html>
<html>
<head>
	<!-- Import Boostrap css, js, font awesome here -->
	<title>Master Blend - Home</title>
	<link rel="shortcut icon" href="image/logoCofee.png" type="image/x-icon">
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <script type="text/javascript" src="index.js" ></script>
</head>
<body>
<div class="bg-web">
<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light content-background sticky-top">
		<div class="container-fluid">
			<a class="navbar-branch" href="#">
				<img src="image/logoCofee.png" height="50px">
			</a>
			<button class="navbar-toggler text-white nav-menu" type="button" data-toggle="collapse" 
				data-target="#navbarResponsive">
				<span class="border border-light p-2 rounded"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto nav-change">
					<li class="nav-item mx-2"> 
						<a class="nav-link text-danger active d-inline-block" href="index.html"><b><i class="fas fa-home"></i> Home</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-services.html"><b><i class="fas fa-toolbox"></i> Services</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-about.html"><b><i class="far fa-address-card"></i> About</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-menu.html"><b><i class="fas fa-cart-plus"></i> Menu</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-sign-in.html"><b><i class="fas fa-sign-in-alt"></i> Login</b></a>
					</li>
					<li class="nav-item mx-2" >
						<a class="nav-link text-light d-inline-block" href="index-sign-up.html"><b><i class="fas fa-sign-in-alt"></i> Sign up</b></a>
					</li>
					<li class="nav-item mx-2">
						<form class="form-inline form-group m-0" action=".">
			      			<input class="form-control mr-sm-2 bg-dark text-white" type="search" placeholder="Search" aria-label="Search">
			    			<button class="btn btn-outline-black btn-outline-dark text-white my-2 my-sm-0" type="submit">Search</button>
		    			</form>
		    		</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
		<ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		    <div class="carousel-item active">
				<img class="w-100 height-sline" src="image/bg1.png"alt="image-sline-shop">
				<div class="carousel-caption text-sline d-md-block">
					<h1 class="text-warning font-family">Welcome</h1>
					<h3 class="text-light">READY TO SERVE YOU</h3>
					<h5 class="text-light">Innovative and attractive restaurant serving hot, fresh and varied dishes.</h5>
					<button type="button" class="btn btn-outline-light btn-lg">Order Now</button>
					<button type="button" class="btn btn-dark btn-lg">Get View Menu</button>
				</div>
			</div>
		    <div class="carousel-item">
		        <img class="w-100 height-sline" src="image/bg2.png"alt="image-sline-shop">
				<div class="carousel-caption text-left text-sline text-sline-secon row">
					<div class="col-12 col-sm-8 col-md-5">
						<p class="font-family">Full Bodied</p>
						<h1 class="font-family">BLACK GOLD</h1>
						<h3>COFFEE BLEND<span class="text-index">TM</span></h3>
						<p class="font-family">Dark roasted Central American and Indonesian cooffees create our signature blend - famous for its smooth and creamy flavor.</p>
						<button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button>
					</div>
				</div>
		    </div>
		    <div class="carousel-item">
		      	<img class="w-100 height-sline" src="image/bg3.png"alt="image-sline-shop">
				<div class="carousel-caption text-sline d-md-block">
					<h1 class="text-warning font-family">Welcome</h1>
					<h3 class="text-lightt">AMAZING TASTE & BEAUTIFUL PLACE</h3>
					<h5 class="text-light">A small river named Duden flows by their place and supplies it with the necessary regelialia.</h3>
					<button type="button" class="btn btn-outline-light btn-lg">Order Now</button>
					<button type="button" class="btn btn-dark btn-lg">View Menu</button>
				</div>
			</div>
		  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  	</a>
		  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  	</a>
	</div>
</div>
	<div class="container-fluid content-padding">
		<div class="row">
			<div class="col-12 col-sm-4 col-md-4 col-lg-3 text-light text-center">
				<p><span class="text-warning infomation-web"><i class="fas fa-phone-alt"></i></span></p>
				<h4> 0336 704 581</h4>
				<p>A smaill river named Duden flows by their place and supplies.
			</div>
			<div class="col-12 col-sm-4 col-md-4 col-lg-3 text-light text-center">
				<p><span class="text-warning infomation-web"><i class="fas fa-map-marker-alt"></i></span></p>
				<h4>128 West 21th Stret</h4>
				<p>128A, Ho Tung Mau, Mai Dich, Cau Giay, Ha Noi, Viet Nam</p>
			</div>
			<div class="col-12 col-sm-4 col-md-4 col-lg-3 text-light text-center">
				<p><span class="text-warning infomation-web"><i class="far fa-clock"></i></span></p>
				<h4>Open Monday-Friday</h4>
				<p>8:00am - 9:00pm</p>
			</div>
			<div class="col-12 col-sm-7 col-md-6 col-lg-3 bg-outline-light bg-dark m-auto">
				<form class="was-validated" action="." method="post">
					<div class="form-row p-1 w-100">
						<h1 class="text-light col-12">LOGIN NOW</h1>
						<div class="form-group col-12 col-sm-12">
							<label class="text-light" for="">User name*</label>
							<input class="form-control is-valid" type="text" name="Name" placeholder="Name" required>
							<div class="invalid-feedback">Please choose a Name.</div>
						</div>
						<div class="form-group col-12 col-sm-12">
							<label class="text-light" for="">Password*</label>
							<input class="form-control is-valid" type="password" name="Password" placeholder="Password" required>
							<div class="invalid-feedback">Please choose a Password.</div>
						</div>
						<div class="form-group col-6 col-sm-6">
							<a href="#">Forgot password?</a>
						</div>
						<div class="form-group col-6 col-sm-6 text-right">
							<a href="index-sign-in.html">Register now?</a>
						</div>
  						<div class="form-group col-12 col-sm-12 col-md-12 col-xl-12 p-1">
    						<button type="submit" class="btn btn-outline-light btn-block">Appointment</button>
  						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row m-0 content-background">
			<div class="col-12 col-sm-12 col-md-6 padding-story p-0">
				<img class="w-100" src="image/bg4.png" alt="">
			</div>
			<div class="col-12 col-sm-12 col-md-6 text-justify">
				<h2 class="text-warning font-family">Discover</h2>
				<h2 class="text-light">OUR STORY</h2>
				<h3 class="text-light">Coffee for me</h3>
				<hr>
				<p class="text-light">"Coffee offline" - A very unique Vietnamese dating. A rustic opening for me to sit together and share my own story.</p>
				<p class="text-light">At The Coffee House, we always cherish stories and value Connect people. We wish The Coffee House will become "The Coffee House", everyone will come together and find joy, intimate sharing with quality, aroma-powered coffee.</p>
				<p class="text-warning text-right font-family">-Cofee VietNam-</p>
			</div>
		</div>
		
		<div class="row content-background m-0">
			<div class="col-12 col-sm-12 col-md-6 text-left content-background">
				<h2 class="text-warning font-family">Discover</h2>
				<h2 class="text-light">OUR MENU</h2>
				<h3 class="text-light">What's special about the menu of coffee beans?</h3>
				<hr>
				<p class="text-light text-justify">The coffee bean is the biggest coffee brand in the world and there's a lot we can learn from them. Below, we would like to introduce the Coffee bean menu and the ways to make the menu more attractive.</p>
				<h4 class="text-light">Building the Coffee bean menu.</h4>
				<h5 class="text-light">Coffee bean divides its menu into important parts:</h5>
					<div class="text-right">
						<ul class="list-group w-40 list-group-flush text-warning font-family menu-coffee">
						  	<li class="list-group-item bg-dark text-left">◊ Brewed Coffee</li>
						  	<li class="list-group-item bg-dark text-left">◊ Iced Coffee</li>
						  	<li class="list-group-item bg-dark text-left">◊ Espresso</li>
						  	<li class="list-group-item bg-dark text-left">◊ Blended</li>
						  	<li class="list-group-item bg-dark text-left">◊ Tazo Tea</li>
						  	<li class="list-group-item bg-dark text-center"><a href="index-menu.html">View Full Menu</a></li>
						</ul>
					</div>
			</div>
			<div class="col-12 col-sm-12 col-md-6">
				<div class="row">
					<div class="col-3 col-sm-3 col-md-6 p-0">
						<img class="w-100 p-2" src="image/menu1.png" alt="menu">
					</div>
					<div class="col-3 col-sm-3 col-md-6 p-0">
						<img class="w-100 p-2" src="image/menu2.png" alt="menu">
					</div>
					<div class="col-3 col-sm-3 col-md-6 p-0">
						<img class="w-100 p-2" src="image/menu3.png" alt="menu">
					</div>
					<div class="col-3 col-sm-3 col-md-6 p-0">
						<img class="w-100 p-2" src="image/menu4.png" alt="menu">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid w-100 nav-bg text-center p-5">
		<div class="row">
			<div class="col-6 col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="coffee-branches">100</h3>
				<p class="text-light">Coffee Branches</p>
			</div>
			<div class="col-6 col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="number-of-awards">85</h3>
				<p class="text-light">Number of Awards</p>
			</div>
			<div class="col-6 col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="happy-customer">10,567</h3>
				<p class="text-light">Happy Customer</p>
			</div>
			<div class="col-6 col-sm-3">
				<p><span class="text-warning border border-warning icon-coffee"><i size="20px;" class="fas fa-coffee"></i></span></p>
				<h3 class="text-warning" id="staff">900</h3>
				<p class="text-light">Staff</p>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-web">
		<div class="text-center p-4">
			<h1 class="text-warning font-family">Discover</h1>
			<h1 class="text-white">BEST COFFEE</h1>
		</div>
		<div class="row w-100 text-center p-0 m-auto">
			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card nav-bg text-light w-100">
				  	<img class="card-img-top" src="image/menu1.png" alt="menu-coffee">
				  	<div class="card-body">
				  		<h5 class="card-title text-warning font-family">COFFEE CAPUCCINO</h5>
				    	<p class="card-text">Cappuccino is enjoyed in regular stone or porcelain cups, with thick walls and heated before being served to customers.</p>
				    	<h5>$5.90</h5>
				    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card nav-bg text-light w-100">
				  	<img class="card-img-top" src="image/menu2.png" alt="menu-coffee">
				  	<div class="card-body">
				    	<h5 class="card-title text-warning font-family">COFFEE CAPUCCINO</h5>
				    	<p class="card-text">Not "black as hell, bitter like death", you will feel a slight bitterness of instant coffee, balanced with the sweet leopard of cream, milk and foam on top.</p>
				    	<h5>$7.90</h5>
				    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card nav-bg text-light w-100">
				  	<img class="card-img-top" src="image/menu3.png" alt="menu-coffee">
				  	<div class="card-body">
				    	<h5 class="card-title text-warning font-family">COFFEE CAPUCCINO</h5>
				    	<p class="card-text">The sweet, creamy cheetah of the whipped cream is full of charm, the smooth milky foam on the mouth and finally some ice cubes to keep you refreshing summer day.</p>
				    	<h5>$6.5</h5>
				    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card nav-bg text-light w-100">
				  	<img class="card-img-top" src="image/menu4.png" alt="menu-coffee">
				  	<div class="card-body">
				    	<h5 class="card-title text-warning font-family">COFFEE CAPUCCINO</h5>
				    	<p class="card-text">With its delicious taste, delicate art of making and shaping milk foam, when you take a sip of Cappuccino, the bitter taste of Espresso makes you wake up.</p>
				    	<h5>$4.99</h5>
				    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
				  	</div>
				</div>
			</div>
		</div>
		<hr class="my-4">
		<div class="container">
			<div class="row m-0">
				<div class="col text-center .product-content">
					<h1 class="text-warning font-family">Discover</h1>
					<h1 class="text-white">MENU</h1>
				</div>
			</div>
			<div class="row d-md-flex">
				<div class="col-lg-12 ftco-animate p-md-5 p-0">
					<div class="row">
						<div class="col-md-12 nav-link-wrap mb-5">
							<div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<a class="nav-link btn btn-outline-warning border-bottom active m-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Main Dish</a>
								<a class="nav-link btn btn-outline-warning border-bottom m-1" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>
								<a class="nav-link btn btn-outline-warning border-bottom m-1" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Cake</a>
							</div>
						</div>
						<div class="col-md-12 d-flex align-items-center">
							<div class="tab-content ftco-animate" id="v-pills-tabContent">
								<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
									<div class="row">
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/dish1.png" alt="menu-dish">
											  	<div class="card-body">												    	
											  		<h5 class="card-title text-warning font-family">Baked ribs</h5>
												   	<p class="card-text">Grilled ribs are hot, fragrant with honey, soft and sweet.</p>
												   	<h5>$7.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/dish2.png" alt="menu-dish">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Beef steak</h5>
											    	<p class="card-text">The beef is large, soft, and when sliced, it is still ripe pink, with delicious taste, sweet meat dipped in garlic sauce.</p>
											    	<h5>$5.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/dish3.png" alt="menu-dish">
												<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Steak</h5>
											    	<p class="card-text">The softer cuts of the tenderloin and ribs are quickly cooked using dry heat. The steak is sweet, soft, and attractive to the user.</p>
											    	<h5>$8.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
									<div class="row">
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/drink1.png" alt="menu-drink">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Orange juice</h5>
											    	<p class="card-text">The popular drink is made with oranges by extracting the juice from fresh oranges by squeezing or squeezing it's a kind of fresh orange juice.</p>
											    	<h5>$9.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/drink2.png" alt="menu-drink">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Red wine</h5>
											    	<p class="card-text">Wine is an alcoholic beverage that is fermented from grapes. The natural chemical balance allows grapes to ferment without the addition of sugars, acids, enzymes, water or other nutrients.</p>
											    	<h5>$5.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/drink3.png" alt="menu-drink">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Negroni</h5>
											    	<p class="card-text">This is considered as a symbolic drink for summer. Negroni is sweet and full of freshness. It's like a sun kiss for your hot summer day.</p>
											    	<h5>$6.50</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
									<div class="row">
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/cake1.png" alt="menu-cake">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Strawberry cream cake, chocolate</h5>
											    	<p class="card-text">The bitter and sweet taste of chocolate, the cool strawberry flavor with the sweet creamy flavor is nothing more.</p>
											    	<h5>$5.90</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/cake2.png" alt="menu-cake">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Pizza Mini Ice Cream Stick</h5>
											    	<p class="card-text">Pizza mini ice cream with strawberry flavor, delicious and strange</p>
											    	<h5>$6.80</h5>
											    	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											  	</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap card nav-bg text-light">
												<img class="card-img-top" src="image/cake3.png" alt="menu-cake">
											  	<div class="card-body">
											    	<h5 class="card-title text-warning font-family">Sweet cream cake</h5>
											    	<p class="card-text">With a soft crust aroma of rum, filled with sweet and sour strawberry cream</p>
											    	<h5>$5.90</h5>
												   	<a href="#" class="btn btn-outline-warning">Buy Now</a>
											 	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="my-4">
		<div class="row customers-background">
			<div class=" col-12 text-center p-4">
				<h1 class="text-warning font-family">Testimony</h5>
				<h1 class="text-white">CUSTOMERS SAYS</h1>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 text-white nav-bg align-self-sm-end p-3">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
				<h6 class="text-warning text-right font-family">-Lê Hồng Ngọc-</h6>
				<p class="text-light text-right">Designer</p>
			</div>
			<div class="col-12 col-sm-12 col-md-4 col-lg-3 text-white nav-bg align-self-sm-end p-3">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name. ”</p>
				<h6 class="text-warning text-right font-family">-Vũ Tuấn Kiệt-</h6>
				<p class="text-light text-right">Designer</p>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-3 text-white nav-bg align-self-sm-end p-3">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however.”</p>
				<h6 class="text-warning text-right font-family">-Nguyễn Thế Vũ-</h6>
				<p class="text-light text-right">Designer</p>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-3 text-white nav-bg align-self-sm-end p-3">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name. ”</p>
				<h6 class="text-warning text-right font-family">-Bùi Văn Nghĩa-</h6>
				<p class="text-light text-right">Designer</p>
			</div>		
		</div>
		<hr class="my-4">
		<div class="text-center p-4">
			<h1 class="text-white">OUT STANDING MENU</h1>
		</div>
		<div class="row w-100 text-left p-2 m-auto">
			<div class="col-12 col-sm-4 col-md-4">
				<div class="card nav-bg text-light w-100">
				  	<a href="#"><img class="card-img-top" src="image/pizza1.png" alt="menu-pizza"></a>
				  	<div class="card-body">
				  		<p class="card-title text-warning">Janu 22, 2021 <span><i class="far fa-comment-dots"></i></span> 3</p>
				    	<a href="#" class="text-white" class="text-warning font-family">Spaghetti</a>
				    	<p class="text-secondary">Delicious and attractive chewy noodles.</p>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 col-md-4">
				<div class="card nav-bg text-light w-100">
				  	<a href="#"><img class="card-img-top" src="image/pizza2.png" alt="menu-pizza"></a>
				  	<div class="card-body">
				    	<p class="card-title text-warning">Janu 22, 2021 <span><i class="far fa-comment-dots"></i></span> 3</p>
				    	<a href="#" class="text-white" class="text-warning font-family">The Delicious Pizza</a>
				    	<p class="text-secondary">Pizza is big, thick, delicious, attracting people to eat.</p>
				  	</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 col-md-4">
				<div class="card nav-bg text-light w-100">
				  	<a href="#"><img class="card-img-top" src="image/pizza3.png" alt="menu-pizza"></a>
				  	<div class="card-body">
				    	<p class="card-title text-warning">Janu 22, 2021 <span><i class="far fa-comment-dots"></i></span> 3</p>
				    	<a href="#" class="text-white" class="text-warning font-family">The Delicious Pizza</a>
				    	<p class="text-secondary">Spaghetti made with fresh beef seafood combined with the sweet and sour taste of tomato sauce makes Traditional Y noodles attractive, attracting all diners..</p>
				  	</div>
				</div>
			</div>
		</div>
		<hr class="my-4">
		<div class="row p-2 content-background">
			<div class="col-12 col-sm-12 col-md-6 padding">
				<iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8876739948123!2d105.7739293148618!3d21.037179985993827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455f90fe8ad65%3A0xec38b94cb36de0ab!2zSOG7hyBUaOG7kW5nIMSQw6BvIHThuqFvIENOVFQgLSBUM0ggSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1610878199329!5m2!1svi!2s" width="600" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-12 col-sm-12 col-md-6 p-2">
				<form class="was-validated w-100" action="." method="post">
					<div class="form-row">
						<h2 class="text-light col-12 text-center">BOOK A TABLE</h2>
						<div class="form-group col col-sm-6">
							<input class="form-control is-valid nav-bg text-white" type="text" name="firstName" placeholder="First Name" required>
							<div class="invalid-feedback">Please choose a firstname.
        					</div>
						</div>
						<div class="form-group col col-sm-6">
							<input class="form-control is-valid nav-bg text-white" type="lastName" name="lastName" placeholder="Last Name" required>
							<div class="invalid-feedback">Please choose a lastname.
        					</div>
						</div>
						<div class="form-group col col-sm-6">
							<input class="form-control is-valid nav-bg text-white" type="date" name="date" placeholder="Date" required>
							<div class="invalid-feedback">Please choose a date.
        					</div>
						</div>
						<div class="form-group col col-sm-6">
							<input class="form-control is-valid nav-bg text-white" type="time" min="08:00" max="21:00" name="time" placeholder="Time" required>
							<div class="invalid-feedback">Please choose a time.
        					</div>
						</div>
						<div class="form-group col-12">
							<input class="form-control is-valid nav-bg text-white" type="tel" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" placeholder="Phone" required>
							<div class="invalid-feedback">Please choose a phone.
        					</div>
						</div>
						<div class="form-group col col-sm-6">
    						<textarea class="form-control is-valid nav-bg text-white" placeholder="Messenger"></textarea>
  						</div>
  						<div class="form-group col col-sm-6">
	  						<div class="custom-control custom-checkbox mb-3">
							    <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
							    <label class="custom-control-label" for="customControlValidation1">Toi dong y</label>
							    <div class="invalid-feedback">Example invalid feedback text</div>
							  </div>
	  					</div>
	  					<div class="form-group col col-sm-12">
	    					<button type="submit" class="btn btn-outline-light btn-block">Appointment</button>
	  					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="bg-web text-light">
		<div class="row m-0 p-2">
			<div class="col-12 col-md-6 col-sm-12 col-l-6 col-xl-3 p-3">
				<h4>ABOUT US</h4>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<div class="text-center">
					<a href="#" class="text-info icon-web"><span ><i class="fab fa-twitter"></i></span></a>
					<a href="#" class="text-primary icon-web"><span><i class="fab fa-facebook-f"></i></span></a>
					<a href="#" class="text-danger icon-web"><span><i class="fab fa-instagram"></i></span></a>
				</div>
			</div>
			<div class="col-12 col-md-6 col-sm-12 col-lg-6 col-xl-4 p-2">
				<div class="col-12">
					<h4 class="text-white">RECENT BLOG</h4>
					<div class="card text-warning nav-bg align-self-sm-end">
					  	<div class="row no-gutters">
					    	<div class="col-sm-4 p-1 m-auto d-table">
					      		<img src="image/pizza1.png" class="card-img" alt="block-food">
					    	</div>
					    	<div class="col-sm-8">
					      		<div class="card-body">
					        		<h6 class="card-title">Even the all-powerful Pointing has no control about</h6>
					        		<p class="card-text"><i class="far fa-calendar-alt"></i> Sept 15, 2021 <i class="fas fa-user"></i> Amin</p>
					        		<p><i class="far fa-comment-dots"></i> 19</p>
						      	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-2 text-center p-2 d-table">
				<h4>SERVICES</h4>
				<p><a class="text-light" href="#">Cooked</a></p>
				<p><a class="text-light" href="#">Deliver</a></p>
				<p><a class="text-light" href="#">Quality</a></p>
				<p><a class="text-light" href="#">Foods</a></p>
				<p><a class="text-light" href="#">Mixed</a></p>
			</div>
			<div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-3 p-2">
				<h4>HAVE A QUESTIONS?</h4>
				<h5><span class="text-warning"><i size="16px" class="fas fa-map-marker-alt"></i></span>Place</h5>
				<p>128A, Ho Tung Mau, Mai Dich, Cau Giay, Ha Noi, Viet Nam</p>
				<h5><a class="text-warning" href="#"><span><i size="16px" class="fas fa-phone-alt"></i></span> 0336 704 581</a></h5>
				<h5><a class="text-warning"href="#"><span><i size="16px" class="far fa-envelope"></i></span> vutuankiet2411@gmail.com</a></h5>
			</div>
		</div>
			<div class="col-12 p-4 content-background">
				<h4 class="text-center text-light font-family font-footer">Copyright © 2021 All rights reserved | This template is made with  by <i size="16px" class="fas fa-users"></i> Team-No07</h4>
			</div>
	</div>
</footer>
</body>
</html>